<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="author" content="Rudy Quinternet">
		<link rel="icon" href="https://music.youtube.com/img/favicon_96.png" >


		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>


		<style type="text/css">



	.formholder
	{
		width: 500px;
		border-radius: 10px;
		overflow: hidden;
		padding: 55px 55px 35px 55px;
		background: #9152f8;
		background: -webkit-linear-gradient(top, #7579ff, #b224ef);
		margin: 75px auto;
		transition: transform linear 0.5s;
		transform: rotateY(0deg);
		transform-style: preserve-3d;
	}

	.formholder p
	{
		color: white;
		text-align: center;
		font-size: 2em;
	}

	.formbtn
	{
		background: -webkit-linear-gradient(bottom, #ffffff, #ffffff);
		color: #555555;
		padding: 10px 30px;
		border-radius: 25px;
		display: block;
		margin: 40px 10px;
		border: none;
		transition: color 0.4s, background 0.4s;
	}

	.formbtn:hover {
		cursor: pointer;
		color: white;
		background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
		transition-timing-function: ease;
		transition: color 0.4s, background 0.4s;
	}

	.profinput
	{
		background: rgba(0,0,0,0);
		border:none;
		border-bottom: 2px solid rgba(255,255,255,0.3);
		border-radius: 0px;
		color: white;
		font-size: 1em;
		width: 100%;
		margin: 10px auto;

	}


	.rotacache
	{
		transition: transform linear 0.5s;
		transform: rotateY(-90deg);
	}


	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	  color: white;
	  opacity: 1; /* Firefox */
	}



		</style>
		<script type="text/babel" data-plugins="transform-es2015-modules-umd" src="Profile.js" defer></script>
		<script type="text/babel" data-plugins="transform-es2015-modules-umd" defer>
			import {Profile} from "./Profile";

			$(document).ready(()=>{
				function renderProfile() {
					ReactDOM.render(<Profile/>, document.getElementById('Profile_Section'));
				}
				renderProfile();
			})
		</script>
	</head>
	<body>
		<div id="Profile_Section"></div>
	</body>
</html>